# DEGASLTESPR SM-T237P FSTAB PHILZ/CWM

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot           /boot            emmc    defaults   defaults
/dev/block/platform/msm_sdcc.1/by-name/system         /system          ext4    ro,errors=panic                                wait
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data            ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic      wait,check,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/cache          /cache           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic wait,check

# VOLD
/devices/msm_sdcc.2/mmc_host/mmc1			auto		auto	defaults	voldmanaged=sdcard1:auto
/devices/platform/msm_hsusb_host/usb1               	auto           	auto    defaults        voldmanaged=usbdisk:auto
